<!DOCTYPE html>
<html dir="rtl" lang="ar">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>المراسم الملكية السعودية - البوابة الداخلية</title>

    <link rel="stylesheet" href="src/css/style.ar-SA.css">
    <link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="/src/css/lightgallery.min.css" />


    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
        </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <script type="text/javascript" src="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="./src/scripts/svgxuse.min.js"></script>
    <script src="./src/scripts/progress.min.js"></script>

    <script src="./src/scripts/jquery.mousewheel.min.js"></script>
    <script src="/src/scripts/video.js"></script>
    <script src="./src/scripts/lightgallery-all.min.js"></script>
    <script src="./src/scripts/scripts.js"></script>
    <script>
        $(function () {
            $('[data-toggle="tooltip"]').tooltip();

            $("#imagesGallery").lightGallery({
                thumbnail: true
            });

            $('.video-gallery').lightGallery({
                selector: '.imageThmub',
                hash: false,
                useLeft: true,
            });
        });
    </script>

</head>

<body>
    <header class="header">

        <div class="row mr-0 ml-0">
            <div class="logo col-md-3">
                <figure>
                    <a href="/"><img src="./src/images/logo.png" alt="المراسم الملكية"></a>
                </figure>
            </div>
            <div class="col col-md-9 navBar-navWrapper">
                <div class="top-menu">
                    <div class="top-menu_links">
                        <div class="top-menu_date">
                            <div class=" icon-svg">
                                <svg>
                                    <use xlink:href="./src/images/svg-icons.svg#icon-calender"></use>
                                </svg>
                            </div>
                            <span>20 يونيو 2020</span>
                        </div>
                        <ul>
                            <li>
                                <a href="#">
                                    <svg>
                                        <use xlink:href="./src/images/svg-icons.svg#icon-reports"></use>
                                    </svg>
                                    <span>تقارير</span>
                                </a>
                            </li>

                            <li>
                                <a href="#">
                                    <svg>
                                        <use xlink:href="./src/images/svg-icons.svg#icon-dashboard"></use>
                                    </svg>
                                    <span>الموقع</span>
                                </a>
                            </li>


                            <li>
                                <a href="#">
                                    <svg>
                                        <use xlink:href="./src/images/svg-icons.svg#icon-share"></use>
                                    </svg>
                                    <span>البينات المفتوحة</span>
                                </a>
                            </li>

                            <li>
                                <a href="#">
                                    <svg>
                                        <use xlink:href="./src/images/svg-icons.svg#icon-folder-open"></use>
                                    </svg>
                                    <span>البينات المفتوحة</span>
                                </a>
                            </li>

                            <li>
                                <a href="#">
                                    <svg>
                                        <use xlink:href="./src/images/svg-icons.svg#icon-contact"></use>
                                    </svg>
                                    <span>التواصل</span>
                                </a>
                            </li>
                            <li class="mr-1 m-0">
                                <div class="search">
                                    <a href="#" id="search-icon">
                                        <svg class="icon-svg">
                                            <use xlink:href="./src/images/svg-icons.svg#icon-search"></use>
                                        </svg>
                                    </a>
                                    <div class="search-content is-hidden">
                                        <input type="search" name="search" placeholder="البحث ..." />
                                        <a href="#" class="btn btn-search">
                                            <use xlink:href="./src/images/svg-icons.svg#icon-search"></use>
                                        </a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>

                    <div class="top-menu_buttons d-flex mr-3">
                        <a href="#" class="button button--radius button--outline button--light">
                            الخدمات الالكترونية
                        </a>
                        <a href="#" class="lang-button">
                            <span>English</span>
                            <svg class="lang">
                                <use xlink:href="./src/images/svg-icons.svg#icon-lang"></use>
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="main-menu justify-content-between mt-4">
                    <nav class="main-nav">
                        <ul>
                            <li><a href="#0" class="active">الرئيسىة</a></li>
                            <li><a href="#0">عن الوزاره</a></li>
                            <li><a href="#0">نظام سهل</a>
                                <!-- <ul class="dropdown">
                                    <li>
                                        <a href="#">
                                            <span class="item__title">نظام موعد</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="item__title">بنك الدم</span>
                                        </a>
                                    </li>

                                    <li>
                                        <a href="#">
                                            <span class="item__title">نظام احالتي</span>
                                        </a>
                                    </li>

                                    <li>
                                        <a href="#">
                                            <span class="item__title">نظام أداء</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="item__title">نظام الأرشفة</span>
                                        </a>
                                    </li>

                                    <li>
                                        <a href="#">
                                            <span class="item__title">نظام الدعم الفني</span>
                                        </a>
                                    </li>
                                </ul> -->
                            </li>
                            <li><a href="#0">نظام موعد</a></li>
                            <li><a href="#0">بنك الدم</a></li>
                            <li><a href="#0">نظام احالتي</a></li>
                            <li><a href="#0">COVID 19</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>


    </header>

    <main class="main-wrapper">
        <div class="row ml-0 mr-0">
            <div class="col col-md-3 bg-light">
                <div class="user-profile">
                    <div class="user-info">
                        <figure class="user__image">
                            <img src="./src/images/user-img.png" alt="عبد الله بن عبد الرحمن">
                        </figure>
                        <h2 class="user__name mt-2 mb-2 text-center">أحمد محمد شامي</h2>
                        <h3 class="user__position mt-2 mb-2 text-center">مصمم واجهة مستخدم</h3>
                        <div class="user__department mt-2 mb-2">إدارة تقنية المعلومات</div>
                        <div class="user__ID font-weight-bold mt-3 mb-5 text-primary"><span>السجل المدني :
                                102516432</span></div>
                    </div>
                </div>
                <div class="mb3">
                    <img src="/src/images/news-home.png" class="img-fluid mb-3" alt="">
                    <img src="/src/images/news-home1.png" class="img-fluid" alt="">
                </div>
                <div class="user__department text-center mt-3 mb-2">الاستبيان</div>
                <div class="side-box">
                    <p class="">ما هو رأيك في تصميم البوابة الجديد ؟</p>
                    <div class="radio">
                        <input type="radio" name="radio" id="radio1" class="radio__input" checked>
                        <label for="radio1" class="radio__label">ممتاز</label>
                    </div>
                    <div class="radio">
                        <input type="radio" name="radio" id="radio2" class="radio__input">
                        <label for="radio2" class="radio__label">جيد جداً</label>
                    </div>
                    <div class="radio">
                        <input type="radio" name="radio" id="radio3" class="radio__input">
                        <label for="radio3" class="radio__label">جيد</label>
                    </div>
                    <div class="radio">
                        <input type="radio" name="radio" id="radio4" class="radio__input">
                        <label for="radio4" class="radio__label">سيء</label>
                    </div>
                    <div class="d-flex justify-content-center">
                        <button
                            class="button button--outline button--radius button--color-primary button--md">تصويت</button>
                    </div>
                </div>
            </div>
            <div class="col col-md-9">

                <div class="container mt-4">
                    <div class="panel">
                        <div class="panel__header">
                            <h3 class="panel__title">
                                <img src="/src/images/logo.png" alt="">
                                <span>البرامج التدريبية</span>
                            </h3>
                            <a href="#" class="panel__link">عرض المزيد</a>
                        </div>
                        <div class="panel__body">
                            <div class="row">
                                <div class="col-md-8">
                                    <p class="panel__subtitle">
                                        سأعرض مثال حي لهذا
                                    </p>
                                    <div class="panel_content">
                                        <img src="/src/images/chart.PNG" class="img-fluid" alt="">
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <p class="panel__subtitle">
                                        سأعرض مثال حي لهذا
                                    </p>
                                    <div>
                                        <img src="/src/images/chart2.PNG" class="img-fluid" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="panel">
                        <div class="panel__header">
                            <h3 class="panel__title">
                                <img src="/src/images/logo.png" alt="">
                                <span>المشتريات و المنافشات</span>
                            </h3>
                            <a href="#" class="panel__link">عرض المزيد</a>
                        </div>
                        <div class="panel__body">
                            <div class="row">
                                <div class="col-md-8">
                                    <div class="panel__content">
                                        <p class="panel__subtitle">
                                            سأعرض مثال حي لهذا
                                        </p>
                                        <div class="">
                                            <img src="/src/images/chart.PNG" class="img-fluid" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <p class="panel__subtitle">
                                        سأعرض مثال حي لهذا
                                    </p>
                                    <div>
                                        <img src="/src/images/chart2.PNG" class="img-fluid" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="panel">
                        <div class="panel__header">
                            <h3 class="panel__title">
                                <img src="/src/images/logo.png" alt="">
                                <span>المدربين</span>
                            </h3>
                            <a href="#" class="panel__link">عرض المزيد</a>
                        </div>
                        <div class="panel__body">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="panel__content">
                                        <p class="panel__subtitle">
                                            سأعرض مثال حي لهذا
                                        </p>
                                        <div class="">
                                            <img src="/src/images/chart.PNG" class="img-fluid" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="panel__content">
                                        <p class="panel__subtitle">
                                            سأعرض مثال حي لهذا
                                        </p>
                                        <div class="">
                                            <img src="/src/images/chart.PNG" class="img-fluid" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <p class="panel__subtitle">
                                        سأعرض مثال حي لهذا
                                    </p>
                                    <div>
                                        <img src="/src/images/chart2.PNG" class="img-fluid" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="panel">
                        <div class="panel__header">
                            <h3 class="panel__title">
                                <img src="/src/images/logo.png" alt="">
                                <span>المسؤولية الإجتماعية</span>
                            </h3>
                            <a href="#" class="panel__link">عرض المزيد</a>
                        </div>
                        <div class="panel__body">
                            <div class="row">
                                <div class="col-md-8">
                                    <div class="panel__content">
                                        <p class="panel__subtitle">
                                            سأعرض مثال حي لهذا
                                        </p>
                                        <div class="">
                                            <img src="/src/images/chart.PNG" class="img-fluid" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <p class="panel__subtitle">
                                        سأعرض مثال حي لهذا
                                    </p>
                                    <div>
                                        <img src="/src/images/chart2.PNG" class="img-fluid" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="panel">
                        <div class="panel__header">
                            <h3 class="panel__title">
                                <img src="/src/images/logo.png" alt="">
                                <span>البحث العلمي</span>
                            </h3>
                            <a href="#" class="panel__link">عرض المزيد</a>
                        </div>
                        <div class="panel__body">
                            <div class="row">
                                <div class="col-md-8">
                                    <div class="panel__content">
                                        <p class="panel__subtitle">
                                            سأعرض مثال حي لهذا
                                        </p>
                                        <div class="">
                                            <img src="/src/images/chart.PNG" class="img-fluid" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <p class="panel__subtitle">
                                        سأعرض مثال حي لهذا
                                    </p>
                                    <div>
                                        <img src="/src/images/chart2.PNG" class="img-fluid" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="panel">
                        <div class="panel__header">
                            <h3 class="panel__title">
                                <img src="/src/images/logo.png" alt="">
                                <span>المسؤولية الإجتماعية</span>
                            </h3>
                            <a href="#" class="panel__link">عرض المزيد</a>
                        </div>
                        <div class="panel__body">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="">
                                        <p class="panel__subtitle">
                                            سأعرض مثال حي لهذا
                                        </p>
                                        <div class="">
                                            <img src="/src/images/chart.PNG" class="img-fluid" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

    </main>

    <footer class="main-footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4 mb-3">
                    <div class="d-flex">
                        <div class="row">
                            <div class="col-5">
                                <a href="/#" class="main-footer__logo">
                                    <img src="/src/images/logo.png" alt="" class="img-fluid">
                                </a>
                            </div>
                            <div class="col-6">
                                <a href="/#" class="main-footer__logo">
                                    <img src="/src/images/vision-logo.svg" class="img-fluid" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="col">
                        <div class="row">
                            <div class="col-md-3 col-6">
                                <ul class="main-footer__nav">
                                    <li>
                                        <a href="">سياسات البوابه</a>
                                    </li>
                                    <li>
                                        <a href="">عن الوزاره</a>
                                    </li>
                                    <li>
                                        <a href="">تقارير</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-3 col-6">
                                <ul class="main-footer__nav">
                                    <li>
                                        <a href="">نظام سهل</a>
                                    </li>
                                    <li>
                                        <a href="">نظام موعد</a>
                                    </li>
                                    <li>
                                        <a href="">نظام احالتي</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-3 col-6">
                                <ul class="main-footer__nav">
                                    <li>
                                        <a href="">بنك الدم</a>
                                    </li>
                                    <li>
                                        <a href="">COVID 19</a>
                                    </li>
                                    <li>
                                        <a href="">البيانات المفتوحة</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-3 col-6">
                                <ul class="main-footer__nav">
                                    <li>
                                        <a href="">التواصل</a>
                                    </li>
                                    <li>
                                        <a href="">الدعم الفني</a>
                                    </li>
                                    <li>
                                        <a href="">المشاركة الإلكترونية</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="main-footer-copy">
        <p>جميع الحقوق محفوظة - شركة تطوير للخدمات التعليمية © 2021م - 1442هـ</p>
    </div>


</body>

</html>